{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "knex": "^2.4.2",
    "mysql": "^2.18.1"
  },
  "name": "pure",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "mv build /home/site/wwwroot",
    "start": "node ./bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
